# BD-SDK-Android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/branddrop/addrop/: BrandDropApp.java
app/src/main/java/com/branddrop/addrop/activity/: ActivityWebView.java  AppIdActivity.java  CustomActivity.java  DialogMessageActivity.java  DisplayImageActivity.java  MainActivity.java  MessageActivity.java  MessagesActivity.java  UserActivity.java
app/src/main/java/com/branddrop/addrop/adapter/: AdapterMessages.java
app/src/main/java/com/branddrop/addrop/firebase/: FCMService.java  FCMWorker.java  NotificationBuilder.java
app/src/main/java/com/branddrop/addrop/models/: Custom.java  MessageData.java  NotifType.java  OfferList.java  RegisteredUser.java
app/src/main/java/com/branddrop/addrop/room/: AppDatabase.java  MessageDAO.java
app/src/main/java/com/branddrop/addrop/room/table/: LoginPayloadEntity.java  MessageEntity.java
app/src/main/java/com/branddrop/addrop/utils/: GeofenceBroadCastReceiver.java  ImageUtils.java  LocationService.java  NetworkCheck.java  Tools.java
app/src/main/res/drawable/: ba_logo_wht.xml  btn_rounded_primary.xml  btn_rounded_sq_outline_primary.xml  chkbox_circle_primary.xml  chkbox_unchecked.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_app_id.xml  activity_display_image.xml  activity_messages.xml  activity_user.xml  item_message.xml
app/src/main/res/menu/: menu_activity_notification_selected.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bakit/: build.gradle  google-services.json
bakit/src/main/: AndroidManifest.xml
bakit/src/main/java/com/branddrop/bakit/: BrandDrop.java  (+15 more)
bakit/src/main/res/drawable/: edittext_background.xml
bakit/src/main/res/layout/: activity_custom_attributes.xml  checkbox.xml  custom_checkbox.xml  custom_edittext.xml  date.xml  datepicker.xml  edit_text.xml
bakit/src/main/res/values/: colors.xml  dimens.xml  strings.xml
bakit/src/main/res/values-large/: dimens.xml
bakit/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
