apply plugin: 'com.android.application'

android {
    namespace 'com.branddrop.addrop'
    compileSdk 34
    defaultConfig {
        applicationId "com.branddrop.addrop"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 2
        versionName "2.1.0"
        multiDexEnabled true
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
//    buildToolsVersion '34.0.0'
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation('com.google.android.libraries.places:places:3.5.0') {
        exclude module: 'glide'
    }

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation project(':bakit')

    implementation  'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.room:room-runtime:2.6.1';

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    annotationProcessor 'androidx.room:room-compiler:2.6.1';

}

apply plugin: 'com.google.gms.google-services'
