<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginStart="@dimen/spacing_large"
    android:layout_marginEnd="@dimen/spacing_large"
    android:layout_marginBottom="@dimen/spacing_large">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="true"
            android:padding="@dimen/spacing_large"
            android:background="@drawable/edittext_background"
            android:textAppearance="?textAppearanceSearchResultSubtitle" />


</LinearLayout>